€«"{"Dialogs",
{"Frame",
{"-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","633","310"," ","","","0","","1","1","6","29","-1","0","0",
{"0",
{"ќсновной","1"}},"1","1"}},
{"Controls",
{"пјдрес—ервера","1CEDIT","1350565888","207","285","175","13","0","0","4152","","«агрузить арту()","пјдрес—ервера","-1","S","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","ќсновной","{""0"",""0""}"},
{"јдрес сервера:","STATIC","1342177792","148","285","56","13","0","0","4153","","","нјдрес—ервера","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","ќсновной","{""0"",""0""}"},
{"—ервер недоступен","STATIC","1342177792","12","285","132","13","0","0","4154","","","н—ервер»нфо","0","U","0","0","0","0","64","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","128","-1","0","ќсновной","{""0"",""0""}"},
{"—осто€ние","1CGROUPBOX","1342177287","7","276","620","26","0","0","4155","","","гр—осто€ние","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","ќсновной","{""0"",""0""}"},
{"п»м€‘айла∆урнала","BMASKED","1350565888","452","192","170","13","0","0","4156","","","п»м€‘айла∆урнала","-1","S","0","0","0","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","ќсновной","{""0"",""0""}"},
{"∆урнал:","STATIC","1342177792","397","192","50","13","0","0","4157","","","н»м€‘айла∆урнала","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","ќсновной","{""0"",""0""}"},
{"[-] ∆урнал","1CGROUPBOX","1342177287","392","175","235","100","0","0","4158","","","гр∆урнал","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","ќсновной","{""0"",""0""}"},
{"","STATIC","1342177792","452","160","169","13","0","0","4159","","","п—татус арты","-1","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","ќсновной","{""0"",""0""}"},
{"—татус карты:","STATIC","1342177792","397","160","51","13","0","0","4160","","","н—татус арты","-1","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","ќсновной","{""0"",""0""}"},
{"","STATIC","1342177794","543","146","78","13","0","0","4161","","","нƒолгота","-1","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","ќсновной","{""0"",""0""}"},
{"","STATIC","1342177794","452","146","79","13","0","0","4162","","","нЎирота","-1","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","ќсновной","{""0"",""0""}"},
{"ѕƒ (Ў, ƒ):","STATIC","1342177792","398","146","46","13","0","0","4163","","","нѕƒ","-1","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","ќсновной","{""0"",""0""}"},
{"пƒиаметр","1CEDIT","1350565888","451","131","81","13","0","0","4164","","","пќбъем¬ыборки","-1","N","3","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","ќсновной","{""0"",""0""}"},
{"ќбъем:","STATIC","1342177792","397","131","50","13","0","0","4165","","","нќбъем¬ыборки","-1","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","ќсновной","{""0"",""0""}"},
{"пƒиаметр","1CEDIT","1350565888","451","116","81","13","0","0","4166","","","пƒиаметр","-1","N","5","2","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","ќсновной","{""0"",""0""}"},
{"ƒиаметр:","STATIC","1342177792","397","116","50","13","0","0","4167","","","нƒиаметр","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","ќсновной","{""0"",""0""}"},
{"пѕериодќжидани€","1CEDIT","1350565888","451","101","81","13","0","0","4168","","","пѕериодќжидани€","-1","N","10","0","0","1","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","ќсновной","{""0"",""0""}"},
{"ќжидание:","STATIC","1342177792","397","101","50","13","0","0","4169","","","нѕериодќжидани€","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","ќсновной","{""0"",""0""}"},
{"пѕериодќпроса","1CEDIT","1350565888","451","86","81","13","0","0","4170","","«апускќжидани€—обытий арты()","пѕериодќпроса","-1","N","5","0","0","1","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","ќсновной","{""0"",""0""}"},
{"ќпрос:","STATIC","1342177792","397","86","51","13","0","0","4171","","","нѕериодќпроса","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","ќсновной","{""0"",""0""}"},
{"¬ыб„исло","1CEDIT","1350565888","542","71","80","13","0","0","4172","","«агрузить арту()","пƒолгота","-1","N","11","6","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","ќсновной","{""0"",""0""}"},
{"пЎирота","1CEDIT","1350565888","451","71","81","13","0","0","4173","","«агрузить арту()","пЎирота","-1","N","11","6","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","ќсновной","{""0"",""0""}"},
{"÷ентр (Ў, ƒ):","STATIC","1342177792","397","71","46","13","0","0","4174","","","н÷ентр","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","ќсновной","{""0"",""0""}"},
{"п люч арты","1CEDIT","1350565888","452","56","170","13","0","0","4175","","«агрузить арту()","п люч арты","-1","S","36","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","ќсновной","{""0"",""0""}"},
{" люч карты:","STATIC","1342177792","397","56","45","13","0","0","4176","","","н люч арты","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","ќсновной","{""0"",""0""}"},
{"Ќастройки","1CGROUPBOX","1342177287","392","45","235","130","0","0","4177","","","грЌастройки","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","ќсновной","{""0"",""0""}"},
{"","BUTTON","1342177291","13","55","368","215","0","0","4178","","","п арта","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","ќсновной","{""0"",""0""}"},
{" арта","1CGROUPBOX","1342177287","7","45","380","231","0","0","4179","","","гр арта","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","ќсновной","{""0"",""0""}"},
{"«акрыть","BUTTON","1342177291","242","27","54","14","0","0","4180","","#«акрыть","кн«акрыть1","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","ќсновной","{""0"",""0""}"},
{"ѕодбор","BUTTON","1342177291","184","27","54","14","0","0","4181","","ѕо нопкеѕодбор()","кнѕодбор","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","ќсновной","{""0"",""0""}"},
{"јвто","BUTTON","1342177291","127","27","54","14","0","0","4182","","ѕо нопкејвтоѕодбор()","кнјвтоѕодбор","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","ќсновной","{""0"",""0""}"},
{"«агрузить","BUTTON","1342177291","70","27","54","14","0","0","4183","","ѕо нопке«агрузить()","кн«агрузить","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","ќсновной","{""0"",""0""}"},
{"¬ыгрузить","BUTTON","1342177291","12","27","54","14","0","0","4184","","ѕо нопке¬ыгрузить()","кн¬ыгрузить","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","ќсновной","{""0"",""0""}"},
{"ƒействи€","1CGROUPBOX","1342177287","7","19","620","26","0","0","4185","","","грƒействи€","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","ќсновной","{""0"",""0""}"}},
{"Cnt_Ver","10001"}}  