яVT{
{"MainDataContDef","7235","10011","7120"},
{"TaskItem",
{"1","Ред.8 Торговля ""Славица""10.04","7.70.801.2","","","1","995","0","0","0"}},
{"GenJrnlFldDef"},
{"DocSelRefObj"},
{"DocNumDef"},
{"Consts"},
{"SbCnts",
{"1414","БанковскиеСчета","Банковские счета","","13","5","2","2","2","25","1","1","1","1425","1425","1","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"89","Валюты","Валюта","","0","3","1","1","1","25","1","1","1","90","90","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"3721","ВидТовара","","","0","5","2","2","2","25","1","0","3","3722","3722","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"131","Единицы","Единицы измерения товара","","33","0","2","2","1","10","1","1","1","132","132","0","0","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"3509","ККМ","справочник ККМ","","0","4","1","2","2","25","1","1","2","3510","3510","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"46","Контрагенты","Контрагенты","","0","7","1","2","2","100","1","2","4","47","6364","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"31","МестаХранения","Склады","","0","0","1","2","1","64","1","2","2","32","6473","0","0","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"3688","Наим","","","0","5","2","2","2","25","1","0","1","3689","3689","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"33","Номенклатура","Справочник номенклатуры","","0","5","1","2","2","60","1","2","3","34","34","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"838","Пользователи","Пользователи","","0","24","1","1","1","48","1","1","1","839","839","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"3675","Производитель","","","0","5","2","2","2","25","1","0","2","3676","3676","0","1","0",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"1183","РасчетныеСчета","Расчетные счета контрагентов","","0","5","1","1","2","30","1","1","1","1194","1194","1","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"3246","Сотрудники","Справочник сотрудников","","0","5","1","1","2","100","1","1","3","3263","3263","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"3649","СтавкиНП","","Ставки налога с продаж","0","5","2","2","2","25","1","1","1","3651","3651","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"13","Фирмы","Справочник фирм","Справочник фирм","0","3","1","2","2","100","1","1","1","14","14","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"3752","Хар_каЖирность","","","0","5","2","2","2","25","1","0","1","3753","3753","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"3755","Хар_каВкус","","","0","5","2","2","2","50","1","0","1","3756","3756","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"3758","Хар_каГлазурь","","","0","5","2","2","2","25","1","0","1","3759","3759","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"3761","Хар_каДобавка","","","0","5","2","2","2","25","1","0","1","3762","3762","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"3782","Вид","","","0","5","2","2","2","25","1","0","1","3783","3783","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"3870","ТаможДекл","","","0","5","2","2","2","25","1","0","1","3871","3871","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"4104","Бригады","","","0","5","2","2","2","25","1","0","2","4105","4105","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"4359","Морозилка","","","0","5","2","2","2","20","1","0","1","4360","4360","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"4538","Экспедиторы","","","0","5","2","2","2","50","1","0","1","4539","4539","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"4656","Сертификаты","","","0","5","2","2","2","100","1","0","2","4657","4657","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"4668","КачественныеУдостоверения","","","0","5","2","2","2","50","1","0","1","4669","4669","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"4676","ВетеринарнУд","","","0","5","2","2","2","25","1","0","1","4677","4677","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"5427","Характеристика","","Характеристика","0","5","2","2","2","25","1","0","1","5426","5426","0","1","0",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"5431","ЭлХарактеристики","","ЭлХарактеристики","5427","5","2","2","2","25","1","0","1","5430","5430","0","1","0",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"5434","СоставлХарактеристики","","","5431","5","2","2","2","25","1","0","1","5433","5433","0","1","0",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"5454","ФизЛицо","","Физическое лицо","0","5","2","2","2","25","1","0","1","5453","5453","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"5535","Договор","","","46","5","2","2","2","100","1","0","1","5534","5534","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"5595","Проценты","Проценты","Проценты","0","5","2","2","2","25","1","0","1","5594","5594","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"5629","Автомобили","","","0","5","2","2","2","25","1","0","2","5628","5628","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"6118","ПечатьДокументов","","","0","0","2","2","2","0","1","0","1","6117","6117","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"6224","ФизЛица","","","0","9","2","1","2","25","1","1","1","6223","6223","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"6252","ПолномочияПользователей","","Полномочия пользователей","0","0","2","2","1","25","1","1","1","6251","6251","0","0","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"6254","Подразделения","","","0","0","2","2","1","25","1","0","9","6253","6253","0","0","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"6259","КатегорииЦен","","","0","3","1","2","2","25","1","2","1","6258","6258","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"6286","KLADR","","Адресный классификатор","0","11","2","1","1","48","1","0","1","6285","6285","0","0","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"6289","SOCRBASE","КЛАДР МНС РФ","Наименования адресных полей","0","0","1","1","1","10","1","0","1","6288","6288","0","0","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"6296","STREET","","Классификатор улиц","0","0","2","2","1","63","1","0","1","6295","6295","0","0","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"6334","ЮрЛица","Юридические лица","Юридические лица","0","8","1","1","2","50","1","1","3","6333","6333","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"6383","МоделиМК","Модели морозильных камер","Модели МК","0","7","1","1","2","50","1","0","2","6382","6382","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"6393","ПланыМК","","Планы МК","0","6","1","1","2","0","0","0","1","6392","6392","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"6397","СезоныПродаж","Сезоны продаж","Сезоны продаж","0","5","1","1","2","25","1","0","2","6396","6396","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"6444","СпрСоответствий","","","0","0","2","2","1","0","1","0","1","6443","6443","0","0","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"6472","Страны","","","0","5","1","1","2","50","1","0","1","6471","6471","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"6483","ХранилищеЗначения","","Хранилище значения","0","0","2","2","2","0","0","0","1","6482","6482","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"6503","ИзвестныеМаршруты","","","0","0","2","2","2","0","1","0","1","6507","6507","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"6636","СРЗ_СостВзаимКлПД","","Сохраненные результаты запроса: состояние взаиморасчетов клиентов прямой доставки","0","0","2","2","1","0","1","0","1","6635","6635","0","0","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","0"}},
{"6671","ГруппыТоваров","","Группы товаров","0","5","1","2","2","50","1","0","3","6670","6670","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"6675","Цены","","","33","5","2","2","2","50","1","0","1","6674","6674","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"6700","ТипыДанных","","","0","5","1","1","2","45","1","0","2","6699","6699","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"6704","ДополнительныеДанные","","","33","5","2","1","2","25","1","0","1","6703","6703","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"6753","СоотвОбъектовДляОбмена","","Соответствие объектов для обмена","0","0","2","2","1","0","1","0","1","6752","6752","0","0","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"6889","ДоговорыЮрЛиц","","","6334","5","1","1","2","50","1","2","2","6888","6888","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"6960","схПродукты","","","0","5","1","2","2","100","1","0","1","6959","6959","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"6964","схСубПродукты","","","6960","5","1","2","2","100","1","0","1","6963","6963","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"7063","схСерииНоменклатуры","","","33","5","1","2","2","25","1","0","1","7062","7062","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"7119","схПодотчетныеОбъекты","","","13","5","2","2","2","100","1","2","1","7118","7118","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"7213","ФоновыеЗадания","","","0","5","1","1","2","100","1","0","1","7212","7212","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}},
{"7217","УзлыРИБ","","","0","3","2","1","2","25","1","2","1","7216","7216","0","1","1",
{"Params"},
{"Form"},
{"Distribution ruler","L","","1"}}},
{"Registers"},
{"Documents",
{"672","ВводОстатковКредита","Ввод Остатков Кредита","Ввод ост. кред","10","0","1","2","0","0","1","0","1","0","0",
{"6907","","","",
{"Refers",
{"730"}}},"0","1","0","1","0","1",
{"Head Fields"},
{"Table Fields"},
{"Distribution ruler","L","","1"}},
{"6182","вноВзаиморасчетыПокупателей","","Ввод остатков: Взаиморасчеты покупателей","5","0","2","2","0","-1","1","0","1","0","0",
{"6908","","","",
{"Refers"}},"1","1","1","1","0","1",
{"Head Fields"},
{"Table Fields"},
{"Distribution ruler","L","","1"}},
{"6206","вноМК","","Ввод остатков: МК","12","1","1","2","5571","-1","1","5288","1","0","0",
{"6909","","","",
{"Refers"}},"1","1","1","1","0","1",
{"Head Fields"},
{"Table Fields"},
{"Distribution ruler","L","","1"}},
{"6152","вноОстаткиТоваров","","Ввод остатков: Остатки товаров","5","0","2","2","0","-1","1","0","1","0","0",
{"6910","","","",
{"Refers"}},"1","1","1","1","0","1",
{"Head Fields"},
{"Table Fields"},
{"Distribution ruler","L","","1"}},
{"6159","вноРезервыТоваров","","Ввод остатков: Резервы товаров","5","0","2","2","0","-1","1","0","1","0","0",
{"6911","","","",
{"Refers"}},"1","1","1","1","0","1",
{"Head Fields"},
{"Table Fields"},
{"Distribution ruler","L","","1"}},
{"6270","ГруппыДоступа","","Настройка: группа доступа","20","0","1","1","0","-1","1","0","0","0","0",
{"6912","","","",
{"Refers"}},"1","1","1","0","0","0",
{"Head Fields"},
{"Table Fields"},
{"Distribution ruler","L","","1"}},
{"844","Доверенность","Доверенность","Доверенность","10","1","1","2","857","0","1","0","0","0","0",
{"6913","","","",
{"Refers"}},"0","1","1","1","0","1",
{"Head Fields"},
{"Table Fields"},
{"Distribution ruler","L","","1"}},
{"6309","Маршрут","","","20","1","1","2","6935","-1","1","0","0","0","0",
{"6953","","","",
{"Refers"}},"1","1","1","0","0","1",
{"Head Fields"},
{"Table Fields"},
{"Distribution ruler","L","","1"}},
{"239","Перемещение","Перемещение товаров со склада на склад","Перемещение","10","0","1","2","213","0","1","0","1","0","0",
{"7163","","","",
{"Refers",
{"239"},
{"297"}}},"0","1","1","1","0","1",
{"Head Fields"},
{"Table Fields"},
{"Distribution ruler","L","","1"}},
{"5058","ПеремещениеМК","ПеремещениеМК","ПеремещениеМК","12","1","1","2","5571","0","1","5288","1","0","0",
{"7228","","","",
{"Refers",
{"5058"},
{"5187"},
{"5203"}}},"0","1","1","1","0","1",
{"Head Fields"},
{"Table Fields"},
{"Distribution ruler","L","","1"}},
{"4434","Пересортица","","","5","0","2","2","3595","-1","1","0","0","0","0",
{"7021","","","",
{"Refers"}},"1","1","1","0","0","0",
{"Head Fields"},
{"Table Fields"},
{"Distribution ruler","L","","1"}},
{"6264","ПраваДоступа","","Настройка: права доступа","5","0","2","2","0","-1","1","0","0","0","0",
{"6600","","","",
{"Refers"}},"1","1","1","0","0","0",
{"Head Fields"},
{"Table Fields"},
{"Distribution ruler","L","","1"}},
{"6243","ПриказПраваПодписи","","Приказ на право подписи","6","1","1","2","0","-1","1","0","0","0","0",
{"6918","","","",
{"Refers"}},"1","1","1","0","0","0",
{"Head Fields"},
{"Table Fields"},
{"Distribution ruler","L","","1"}},
{"5141","ПриходнаяМК","Накладная приходная","ПриходнаяМК","12","1","1","2","5571","0","1","5288","1","0","0",
{"6919","","","",
{"Refers",
{"410"},
{"434"},
{"196"},
{"239"},
{"297"},
{"844"},
{"5187"},
{"5058"},
{"5203"}}},"0","1","1","1","0","1",
{"Head Fields"},
{"Table Fields"},
{"Distribution ruler","L","","1"}},
{"434","ПриходнаяНакладная","Накладная приходная","Приходная накл.","10","1","1","2","409","0","1","1018","1","0","0",
{"7066","","","",
{"Refers",
{"410"},
{"434"},
{"196"},
{"239"},
{"297"},
{"844"}}},"0","1","1","1","0","1",
{"Head Fields"},
{"Table Fields"}},
{"2964","ПриходныйОрдерТБ","Приходный кассовый ордер","Прих.орд.(торг.)","20","1","1","1","331","0","1","3224","1","0","0",
{"6921","","","",
{"Refers",
{"730"}}},"0","1","1","1","0","1",
{"Head Fields"},
{"Table Fields"}},
{"5187","ПродажаМК","Продажа МК","Продажа МК","12","1","1","2","5571","0","1","5288","1","0","0",
{"6922","","","",
{"Refers"}},"0","1","1","1","0","1",
{"Head Fields"},
{"Table Fields"},
{"Distribution ruler","L","","1"}},
{"410","РасходнаяНакладная","Накладная расходная","Расходная накл.","15","1","1","1","408","0","1","1017","1","0","0",
{"7197","","","",
{"Refers",
{"410"},
{"434"},
{"196"},
{"730"},
{"2964"},
{"239"},
{"297"},
{"844"}}},"0","1","1","0","0","1",
{"Head Fields"},
{"Table Fields"}},
{"6018","РасходнаяНакладнаяПФ","Накладная расходная ПФ","Расх. накл. ПФ","15","1","1","2","408","0","1","1017","1","0","0",
{"6924","","","",
{"Refers",
{"410"},
{"434"},
{"196"},
{"730"},
{"2964"},
{"239"},
{"297"},
{"844"}}},"0","1","1","1","0","1",
{"Head Fields"},
{"Table Fields"}},
{"6315","Рейс","","","5","0","2","2","6904","-1","1","0","0","0","0",
{"7173","","","",
{"Refers"}},"1","1","1","0","0","0",
{"Head Fields"},
{"Table Fields"},
{"Distribution ruler","L","","1"}},
{"6438","СменаБрэндаМК","","Смена брэнда МК","12","1","1","2","5571","-1","1","5288","1","0","0",
{"6926","","","",
{"Refers"}},"1","1","1","1","0","1",
{"Head Fields"},
{"Table Fields"},
{"Distribution ruler","L","","1"}},
{"297","Списание","Списание","Списание","10","0","1","2","213","0","1","0","1","0","0",
{"7071","","","",
{"Refers",
{"297"}}},"0","1","1","1","0","1",
{"Head Fields"},
{"Table Fields"}},
{"5203","СписаниеМК","СписаниеМК","Списание МК","12","1","1","2","5571","0","1","5288","1","0","0",
{"6928","","","",
{"Refers"}},"0","1","1","1","0","1",
{"Head Fields"},
{"Table Fields"},
{"Distribution ruler","L","","1"}},
{"196","Счет","Счет на оплату товаров","Счет на оплату","10","1","1","2","282","0","1","0","1","0","0",
{"7156","","","",
{"Refers",
{"410"},
{"434"},
{"196"},
{"2964"},
{"239"},
{"297"},
{"844"}}},"0","1","1","1","0","1",
{"Head Fields"},
{"Table Fields"},
{"Distribution ruler","L","","1"}},
{"730","Счет_фактура","","Счет-фактура","15","1","1","1","728","0","1","3223","1","0","0",
{"6930","","","",
{"Refers",
{"2964"},
{"434"}}},"0","1","1","1","0","1",
{"Head Fields"},
{"Table Fields"},
{"Distribution ruler","L","","1"}},
{"4128","Товарно_ТранспортнаяНакладная","","","10","0","2","2","0","-1","1","0","0","0","0",
{"6931","","","",
{"Refers"}},"1","1","1","0","0","0",
{"Head Fields"},
{"Table Fields"},
{"Distribution ruler","L","","1"}},
{"6489","КорректировкаЗаписейРегистров","","Корректировка записей регистров","5","0","2","2","0","-1","1","0","1","0","0",
{"6979","","","",
{"Refers"}},"1","1","1","1","0","1",
{"Head Fields"},
{"Table Fields"},
{"Distribution ruler","L","","1"}},
{"6737","Спецификация","","","9","1","1","2","0","-1","1","0","0","0","0",
{"6933","","","",
{"Refers"}},"1","1","1","0","0","0",
{"Head Fields"},
{"Table Fields"},
{"Distribution ruler","L","","1"}},
{"6784","КорректировкаДолга","","Корректировка долга","5","1","1","2","0","-1","1","0","1","0","0",
{"6934","","","",
{"Refers"}},"1","1","1","1","0","1",
{"Head Fields"},
{"Table Fields"},
{"Distribution ruler","L","","1"}},
{"7195","ТранспортнаяНакладная","","Трансп. накладная","6","0","1","2","0","-1","1","0","1","0","0",
{"7194","","","",
{"Refers"}},"1","1","1","0","0","1",
{"Head Fields"},
{"Table Fields"}}},
{"Journalisters"},
{"EnumList",
{"120","Булево","Булевые константы","",
{"EnumVal"}},
{"952","ВидыКлиентов","ВидыКлиентов","",
{"EnumVal"}},
{"1452","ВидыКонтрагентов","ВидыКонтрагентов","",
{"EnumVal"}},
{"3392","ВидыОплаты","Виды оплаты","",
{"EnumVal"}},
{"3432","ВидыСкладов","Виды складов","",
{"EnumVal"}},
{"685","ВидыТоваров","Виды товаров","",
{"EnumVal"}},
{"3776","ЕдиницыВесаТов","","",
{"EnumVal"}},
{"75","ЕдиницыИзмерения","Единицы измерения товаров","",
{"EnumVal"}},
{"3779","ЕдиницыОбъемаТов","","",
{"EnumVal"}},
{"764","ЗначенияНДС","Значения НДС","",
{"EnumVal"}},
{"3884","КатегорияЦен","","",
{"EnumVal"}},
{"2923","МетодыОпределенияВыручки","МетодыОпределенияВыручки","",
{"EnumVal"}},
{"1217","МетодыРасчетаСебестоимости","МетодыРасчетаСебестоимости","",
{"EnumVal"}},
{"5031","ПеремещМК","","",
{"EnumVal"}},
{"5291","Подразделения","","",
{"EnumVal"}},
{"5039","ПризнакТовара","","",
{"EnumVal"}},
{"126","ПризнПрихНакл","Признаки приходных накладных","",
{"EnumVal"}},
{"139","ПризнРасхНакл","Признаки расходных накладных","",
{"EnumVal"}},
{"4091","ПрНакладной","","",
{"EnumVal"}},
{"5215","Район","","",
{"EnumVal"}},
{"4813","Регион","","",
{"EnumVal"}},
{"3519","РежимыККМ","Режимы работы ККМ","",
{"EnumVal"}},
{"5026","СостМК","","",
{"EnumVal"}},
{"1502","СтатьиИздержек","СтатьиИздержек","",
{"EnumVal"}},
{"3865","СтранаПроисх","","",
{"EnumVal"}},
{"2930","ТипыБанковскихСчетов","Типы банковских счетов организации (рублевый, валютный)","",
{"EnumVal"}},
{"3511","ТипыККМ","Типы ККМ","",
{"EnumVal"}},
{"152","ТипыРасхЦен","Типы расходных цен","",
{"EnumVal"}},
{"3560","ТипыТоваров","Штучный, весовой","",
{"EnumVal"}},
{"3790","УчетныеЕдиницыИзмер","","",
{"EnumVal"}},
{"5915","ТипФасовки","","Тип фасовки",
{"EnumVal"}},
{"6370","ВидыОпераций","Виды операций, отражаемые в регистрах оперативного учета","Виды операций",
{"EnumVal"}},
{"6410","ВидыПродукции","Виды продукции","Виды продукции МК",
{"EnumVal"}},
{"6467","СостояниеМК","Состояние морозильной камеры","",
{"EnumVal"}},
{"6475","ВидыКрышекМК","Виды крышек Морозильных камер","",
{"EnumVal"}},
{"6986","СтатусыВСД","","",
{"EnumVal"}},
{"6999","ВидыОперацийПартийТоваров","","",
{"EnumVal"}},
{"7129","ВидыМаршрутов","","",
{"EnumVal"}}},
{"ReportList"},
{"CJ"},
{"Calendars",
{"HolidaysDef",
{"3643","","","",
{"Distribution ruler","L","","1"}}}},
{"Algorithms"},
{"RecalcRules"},
{"CalcVars"},
{"Groups"},
{"Document Streams",
{"3644","ОсновнаяПоследовательность","Последовательность документов","Основная Последовательность","0","0",
{"Registers","99"},
{"Documents","410","297","434","239","6018","6152"}},
{"6655","ДИ_СостВзаимКлПД","","","0","0",
{"Registers","169"},
{"Documents","672","6182","434","2964","410","5187"}}},
{"Buh",
{"973","","","","2","3429","3429","1","9","3","50","14","2","14","2","14","2","14","3","1029","1029","3431","3431","0","0","0","0","0","0","1","0","0","1","1","0","1","0","0","0","0","1","0","0","1","0","1","0","0","1",
{},"1","1",
{"AccParams"},
{"Plans"},
{"ProvParams"},
{"OperParams"},
{"Form"},
{"Form",
{"1029","ФормаСписка","",""}},
{"Form"},
{"SbKind"},
{"TypOpersDef",
{"1024","","","",
{"Distribution ruler","L","","1"}}},
{"CorrProvsDef",
{"1182","","","",
{"Distribution ruler","L","","1"}}},
{"ProvHardFldDef",
{"1104","ПланСчетов","","","P","0","0","0","0","0","0"},
{"1105","Валюта","","","U","0","0","0","0","0","0"}},
{"OperJournal",
{"1031","","","","-1","0","3430","3430","1",
{"0","","","",
{"Refers"}},
{"JournalFld"},
{"Form",
{"3430","ФормаСписка","",""}}}}}},
{"CRC","2583167245"}}
 