//===========================================
//Данный программный продукт (обработка) распространяется 
//в соответствии с условиями и ограничениями лицензии
//Creative Commons Zero v1.0 Universal, с
//текстом которой можно ознакомиться на сайте организации:
//https://creativecommons.org/publicdomain/zero/1.0/
//Исходный код и авторские версии продукта можно найти в 
//публичном репозитории:
//https://github.com/fragmail/prolog-client-v77 
//===========================================
// Управление элементами формы
//===========================================
Перем мШирина, мВысота, тзПривязки, тзАтрибуты, сзЦвета;
//===========================================
// Управление картой
//===========================================
Перем Браузер, Карта, СтатусКарты, РазмерОтступа;
//===========================================
// Обработчики событий
//===========================================
Перем мРасшФорма, мВремяЗапроса;
//===========================================
// Управление элементами формы
//===========================================
Процедура ПолучитьАктуальныеРазмерыКарты(Ш, В) Далее
//===========================================
// Управление картой
//===========================================
Процедура ВстроитьБраузер()
	
	АктивИкс = СоздатьОбъект("АктивИкс");
	АктивИкс.УстановитьАтрибут(Форма, "пКарта");
	АктивИкс.СоздатьЭУ("Shell.Explorer.2");
	Браузер = АктивИкс.Объект;
	
КонецПроцедуры
//===========================================
Функция АдресКарты(Адрес)
    Перем Ш, В;
	
	Если (ПустоеЗначение(пАдресСервера) = 0) 
		и (ПустоеЗначение(пКлючКарты) = 0) Тогда
		
		ПолучитьАктуальныеРазмерыКарты(Ш, В);
			
		Адрес = пАдресСервера + "/?apikey="	+ пКлючКарты
			+ "&X=" + пШирота + "&Y=" + пДолгота
			+ "&W=" + (Ш - РазмерОтступа) 
			+ "&H=" + (В - РазмерОтступа);
		
		Возврат 1;
		
	Иначе
		
		Возврат 0;
		
	КонецЕсли;	
	
КонецФункции
//===========================================
Процедура ЗагрузитьКарту()
	Перем Адрес;
	
	Если (ПустоеЗначение(Браузер) = 0) 
		и (АдресКарты(Адрес) = 1) Тогда
	    
		СтатусКарты = "ОжиданиеКарты";
		
		Браузер.Navigate(Адрес);
		
	КонецЕсли;	
	
КонецПроцедуры
//===========================================
Процедура ЗадатьРазмерыКарты(Ш, В)
	
	Если СтатусКарты <> "ОжиданиеКарты" Тогда
					
		Карта.MapResize(Ш - РазмерОтступа, В - РазмерОтступа);
		
	КонецЕсли;	
	
КонецПроцедуры
//===========================================
// Управление элементами формы
//===========================================
Функция Присвоить(А, В)
	
	А = В;
	
КонецФункции
//===========================================
Процедура ВывестиТаблицуВТаблицуЗначений(ИмяТаблицы, ТабЗнач)
	
	Таблица = СоздатьОбъект("Таблица");
	Таблица.ИсходнаяТаблица(ИмяТаблицы);
	
	Таблица.Вывести();
	
	ТабЗнач = СоздатьОбъект("ТаблицаЗначений");
	
	Для НК = 1 По Таблица.ШиринаТаблицы() Цикл
		
		ТабЗнач.НоваяКолонка(Таблица.Область(1, НК).Текст);
		
	КонецЦикла;	
	
	Для НС = 2 По Таблица.ВысотаТаблицы() Цикл
		
		ТабЗнач.НоваяСтрока();
		
		Для НК = 1 По Таблица.ШиринаТаблицы() Цикл
			
			ТабЗнач.УстановитьЗначение(НС - 1, НК, 
				Таблица.Область(НС, НК).Текст);
			
		КонецЦикла;
		
	КонецЦикла;	
	
КонецПроцедуры	
//===========================================
Процедура ЗадатьНачальныеНастройки()
	
	ВывестиТаблицуВТаблицуЗначений("Привязки", тзПривязки);
	
КонецПроцедуры
//===========================================
Функция ЗаписаныПарамерыГлавногоОкна()
	
	Возврат 1 - ПустоеЗначение(мШирина);
	
КонецФункции	
//===========================================
Процедура СохранитьПараметрыГлавногоОкна()
    Перем Х, У, Ш, В;
	
	РасшФорма = СоздатьОбъект("РасширениеФормы");
	РасшФорма.УстановитьФорму(Форма);
	
	мШирина = РасшФорма.Ширина;
	мВысота = РасшФорма.Высота;
	
	тзПривязки.ВыбратьСтроки();
	Пока тзПривязки.ПолучитьСтроку() = 1 Цикл
		
		Атрибут = РасшФорма.ПолучитьАтрибут(тзПривязки.ИмяАтрибута);
		
		Атрибут.ПолучитьКоординаты(Х, У, Ш, В);
		
		Если тзАтрибуты.НайтиЗначение(тзПривязки.ИмяАтрибута,, 
			"ИмяАтрибута") = 0 Тогда
		
			тзАтрибуты.НоваяСтрока();
			тзАтрибуты.ИмяАтрибута = тзПривязки.ИмяАтрибута;
			тзАтрибуты.Х = Х; 
			тзАтрибуты.У = У;
			тзАтрибуты.Ш = Ш;
			тзАтрибуты.В = В;
		
		КонецЕсли;
				
	КонецЦикла;	
	
КонецПроцедуры	
//===========================================
Процедура ПолучитьАктуальныеРазмерыКарты(Ш, В)
	
	РасшФорма = СоздатьОбъект("РасширениеФормы");
	РасшФорма.УстановитьФорму(Форма);
	
	Атрибут = РасшФорма.ПолучитьАтрибут("пКарта");
	Атрибут.ПолучитьКоординаты(,, Ш, В);
			
КонецПроцедуры
//===========================================
Процедура НастроитьРазмерыКарты()
	Перем Ш, В;
	
	ПолучитьАктуальныеРазмерыКарты(Ш, В);
	
	ЗадатьРазмерыКарты(Ш, В);
	
КонецПроцедуры	
//===========================================
Функция ПолучитьПриращение(ИмяАтрибута, Показатель)
	Перем Х, У, Ш, В;
	
	РасшФорма = СоздатьОбъект("РасширениеФормы");
	РасшФорма.УстановитьФорму(Форма);
		
	Если ИмяАтрибута = "Форма" Тогда 
		
		Если Показатель = "Ш" Тогда
			Возврат РасшФорма.Ширина - мШирина;
		Иначе
			Возврат РасшФорма.Высота - мВысота;
		КонецЕсли;	
		
	Иначе
		
		НомСтрНастроек = 0;
		Если тзАтрибуты.НайтиЗначение(ИмяАтрибута, 
			НомСтрНастроек, "ИмяАтрибута") = 1 Тогда
										
			Атрибут = РасшФорма.ПолучитьАтрибут(ИмяАтрибута);
			Атрибут.ПолучитьКоординаты(Х, У, Ш, В);
			
			стрШаблон = "[" + Показатель 
				+ "- тзАтрибуты.ПолучитьЗначение(НомСтрНастроек, """ 
				+ Показатель + """)]"; 
			
			Возврат Шаблон(стрШаблон);
			
		КонецЕсли;	
						
	КонецЕсли;	
	
	Возврат 0;
	
КонецФункции	
//===========================================
Процедура ОбработкаПривязокРеквизитовФормы()
	Перем Х, У, Ш, В;

	Если ЗаписаныПарамерыГлавногоОкна() = 1 Тогда
		
		РасшФорма = СоздатьОбъект("РасширениеФормы");
		РасшФорма.УстановитьФорму(Форма);
		
		НомСтрПривязки = 1;
		Пока НомСтрПривязки <= тзПривязки.КоличествоСтрок() Цикл
			
			тзПривязки.ПолучитьСтрокуПоНомеру(НомСтрПривязки); 
			
			Атрибут = РасшФорма.ПолучитьАтрибут(тзПривязки.ИмяАтрибута);
			Атрибут.ПолучитьКоординаты(Х, У, Ш, В);
			
			НомСтрНастроек = 0;
			Если тзАтрибуты.НайтиЗначение(тзПривязки.ИмяАтрибута, 
				НомСтрНастроек, "ИмяАтрибута") = 1 Тогда
				
				тзАтрибуты.ПолучитьСтрокуПоНомеру(НомСтрНастроек);
				
				Показатель = ?((тзПривязки.Координата = "Х") 
					или (тзПривязки.Координата = "Ш"), "Ш", "В");
					
				Шаблон( "[Присвоить(" + тзПривязки.Координата 
					+ ", тзАтрибуты." + тзПривязки.Координата 
					+ " + ПолучитьПриращение(тзПривязки.Объект, Показатель))]");	
				
			КонецЕсли;	
			
			Атрибут.УстановитьКоординаты(Х, У, Ш, В);
			
			НомСтрПривязки = НомСтрПривязки + 1;
			
		КонецЦикла;
		
		НастроитьРазмерыКарты();

	КонецЕсли;	
	
КонецПроцедуры
//===========================================
// Обработчики событий
//===========================================
Процедура ИндикаторВыполнения()
	
	ТекВремяСМоментаЗапроса = _GetPerformanceCounter() - мВремяЗапроса;
	Период = ТекВремяСМоментаЗапроса / 1000;
	Время  = Период - Цел(Период);	
	
	Если Время < 0.25 Тогда 
		стрЗаголовок = "[" + Симв(150) + "] Журнал";
	ИначеЕсли Время < 0.5 Тогда
		стрЗаголовок = "[\] Журнал";
	ИначеЕсли Время < 0.75 Тогда
		стрЗаголовок = "[ "  + Симв(108) + "] Журнал";
	Иначе
		стрЗаголовок = "[/] Журнал";
	КонецЕсли;	
	
	Форма.грЖурнал.Заголовок(стрЗаголовок); 
	
КонецПроцедуры
//===========================================
Процедура ОбработатьСобытие(Событие)
	
	Если Событие = "MapReady" Тогда
		
		СтатусКарты = "Готово";
		
		Карта = Браузер.Document.parentWindow;
						
	КонецЕсли;	
	
КонецПроцедуры	
//===========================================
Процедура ОбработатьПрерывание(Событие)
	
	Если ПустоеЗначение(Событие) = 0 Тогда
		
		Если Событие <> "BackgroundTask" Тогда
// сбросим, чтобы не мешал обрабатывать дальше своими повторными вызовами
			Браузер.Document.parentWindow.LatestEvent = "";
		
		КонецЕсли;

		ОбработатьСобытие(Событие);
		
	Иначе
		
		
		
	КонецЕсли;	
	
КонецПроцедуры	
//===========================================
Процедура ОжиданиеСобытийКарты()
    Перем Событие;
	
	ИндикаторВыполнения();
	
	Попытка 
		
		Событие = Браузер.Document.parentWindow.LatestEvent;
		
	Исключение
// ожидание инициализации объектов карты		
		Возврат;
		
	КонецПопытки;
	
	ОбработатьПрерывание(Событие);
	
КонецПроцедуры	
//===========================================
Процедура ЗапускОжиданияСобытийКарты()
	
	мРасшФорма = СоздатьОбъект("РасширениеФормы");
	мРасшФорма.ОбработкаОжидания("ОжиданиеСобытийКарты", пПериодОпроса);
	
КонецПроцедуры
//===========================================
// Интерфейс
//===========================================
Процедура ПриОткрытии()
	
КонецПроцедуры
//===========================================
Процедура ПослеОткрытия()
	
	ЗадатьНачальныеНастройки();
	
	СохранитьПараметрыГлавногоОкна();
	
	ЗапускОжиданияСобытийКарты();
	
	ВстроитьБраузер();
	
	ЗагрузитьКарту();
	
КонецПроцедуры
//===========================================
Процедура ПриИзмененииРазмераОкна(ТипСобытия, Ширина, Высота)
	
	ОбработкаПривязокРеквизитовФормы();
		
КонецПроцедуры	
//===========================================
// Управление элементами формы
//===========================================
сзЦвета = СоздатьОбъект("СписокЗначений");
сзЦвета.Установить("Синий", 8000000); 
сзЦвета.Установить("Зеленый", 30000);
сзЦвета.Установить("Красный", 1000);

тзАтрибуты = СоздатьОбъект("ТаблицаЗначений");
тзАтрибуты.НоваяКолонка("ИмяАтрибута"); 
тзАтрибуты.НоваяКолонка("Х", "Число");
тзАтрибуты.НоваяКолонка("У", "Число");
тзАтрибуты.НоваяКолонка("Ш", "Число");
тзАтрибуты.НоваяКолонка("В", "Число");
//===========================================
// Управление картой
//===========================================
СтатусКарты = "ОжиданиеКарты";
РазмерОтступа = 16;	
//===========================================
// Обработчики событий
//===========================================
мВремяЗапроса = 0;
