//*******************************************
//Данный программный продукт (обработка) распространяется 
//в соответствии с условиями и ограничениями лицензии
//Creative Commons Zero v1.0 Universal, с
//текстом которой можно ознакомиться на сайте организации:
//https://creativecommons.org/publicdomain/zero/1.0/
//Исходный код и авторские версии продукта можно найти в 
//публичном репозитории:
//https://github.com/fragmail/prolog-client-v77
//*******************************************
Процедура Сформировать()

КонецПроцедуры
