//===========================================
//Данный программный продукт (обработка) распространяется 
//в соответствии с условиями и ограничениями лицензии
//Creative Commons Zero v1.0 Universal, с
//текстом которой можно ознакомиться на сайте организации:
//https://creativecommons.org/publicdomain/zero/1.0/
//Исходный код и авторские версии продукта можно найти в 
//публичном репозитории:
//https://github.com/fragmail/prolog-client-v77 
//===========================================
// Модель развозки
//===========================================
Перем тзПунктыДоставки, тзМаршруты, Математика, сзСлЧис;
//===========================================
// Управление картой
//===========================================
Перем Браузер, Карта, РазмерОтступа, мНомерСтроки;
//===========================================
// Управление элементами формы
//===========================================
Перем мШирина, мВысота, тзПривязки, тзАтрибуты, сзЦвета; 
//===========================================
// Обработчики событий
//===========================================
Перем мРасшФорма, мВремяЗапроса;
//===========================================
// Интерфейс
//===========================================
//===========================================
// Модель развозки
//===========================================
//===========================================
// Управление картой
//===========================================
Процедура УстановитьОтметкуНаКарте(Широта, Долгота, Маркер = "", Подсказка = "") Далее
Процедура ОтправитьЗапросНаГеокодирование(ПоКоординатам = 1, ОбъемВыборки = 10) Далее
//===========================================
// Управление элементами формы
//===========================================
Процедура ПолучитьАктуальныеРазмерыКарты(Ш, В) Далее
Процедура ОтобразитьНаФормеРезультатВыбораТочкиНаКарте() Далее
Процедура ОтобразитьЧислоЗаданийКарты(Колво) Далее
//===========================================
// Обработчики событий
//===========================================
//===========================================
// Интерфейс
//===========================================
Функция СтатусПодбора(Статус = "") Далее
//===========================================
// Модель развозки
//===========================================
Процедура ВыборкаПоМетодуМонтеКарло(КолвоСтрок) 
	
	сзСлЧис.УдалитьВсе();
	
	Математика.SRAND(_GetPerformanceCounter());
    
	КолвоСтрок = пОбъемВыборки - тзПунктыДоставки.КоличествоСтрок();
	
	КолвоИтераций = КолвоСтрок * 2;
	
	Для й = 1 По КолвоИтераций Цикл
		
		Значение = Математика.RAND1();
				
		сзСлЧис.ДобавитьЗначение(Значение);
		
	КонецЦикла;
	
КонецПроцедуры
//===========================================
Процедура УточнитьКоординатыПоАдресамЗавершение()
	
	СтатусКарты("Готово");
		
	ПоказатьПунктыДоставкиНаКарте();
	
КонецПроцедуры
//===========================================
Процедура УточнитьКоординатыПоАдресамИтерация()
	
	
	
КонецПроцедуры
//===========================================
Процедура УточнитьКоординатыПоАдресамНачало()
	
	Если ОтправитьЗапросНаГеокодирование(0, 1) = 0 Тогда
		
		СтатусКарты("Готово");
		
		ПоказатьПунктыДоставкиНаКарте();
		
	КонецЕсли;
	
КонецПроцедуры	
//===========================================
Процедура ВычислитьАдресаПоКоординатамЗавершение()
	
	УточнитьКоординатыПоАдресамНачало();
	
КонецПроцедуры
//===========================================
Процедура ВычислитьАдресаПоКоординатамИтерация()
	
	
	
КонецПроцедуры
//===========================================
Процедура ВычислитьАдресаПоКоординатамНачало()
		
	Если ОтправитьЗапросНаГеокодирование(1, 10) = 0 Тогда
		
		СтатусКарты("Готово");
		
		ПоказатьПунктыДоставкиНаКарте();
		
	КонецЕсли;	
	
КонецПроцедуры	
//===========================================
Процедура АвтоПодборПунктовДоставки()
	Перем КолвоСтрок;
	
	ВыборкаПоМетодуМонтеКарло(КолвоСтрок);
	
	Если КолвоСтрок = 0 Тогда
// выполнили план по подборке пунктов доставки
		СтатусКарты("Готово");

		ПоказатьПунктыДоставкиНаКарте();
		
	Иначе
		
		Для й = 0 По КолвоСтрок - 1 Цикл
			
			тзПунктыДоставки.НоваяСтрока();
			
			тзПунктыДоставки.Широта = Окр(пШирота   + пДиаметр 
				* (сзСлЧис.ПолучитьЗначение(й * 2 + 1) - 0.5), 8);
			
			тзПунктыДоставки.Долгота = Окр(пДолгота + 2 * пДиаметр 
				* (сзСлЧис.ПолучитьЗначение(й * 2 + 2) - 0.5), 8);
			
		КонецЦикла;
		
		СтатусКарты("АвтоПодбор");
	
		ВычислитьАдресаПоКоординатамНачало();
			
	КонецЕсли;	
	
КонецПроцедуры
//===========================================
Процедура ПодготовитьТаблицы()
	
	тзПунктыДоставки.УдалитьСтроки();
	
	тзМаршруты.УдалитьСтроки();
	
КонецПроцедуры
//===========================================
Процедура СкопироватьГеоданные(Объект1, Префикс1, Объект2, Префикс2)
	
	сзРеквизиты = СоздатьОбъект("СписокЗначений");
	сзРеквизиты.ИзСтрокиСРазделителями("""Ид"",""Адрес"",""Широта"",""Долгота"",""Область""");

	Для й = 1 По сзРеквизиты.РазмерСписка() Цикл
		
		ИмяРек = сзРеквизиты.ПолучитьЗначение(й);
		
		Объект1.УстановитьЗначение(Объект1.НомерСтроки, Префикс1 + ИмяРек, 
			Объект2.ПолучитьЗначение(Объект2.НомерСтроки, Префикс2 + ИмяРек));
				
	КонецЦикла;
	
КонецПроцедуры
//===========================================
Процедура ПодготовитьДанныеДляГеокодирования()
	
	тзМаршруты.ВыбратьСтроки();
	
	Пока тзМаршруты.ПолучитьСтроку() = 1 Цикл
		
		НС = 0;
		
		Если тзПунктыДоставки.НайтиЗначение(тзМаршруты
			.ОткудаИд, НС, "Ид") = 0 Тогда
				
			тзПунктыДоставки.НоваяСтрока();
			СкопироватьГеоданные(тзПунктыДоставки, "", тзМаршруты, "Откуда");
			
		КонецЕсли;
		
		Если тзПунктыДоставки.НайтиЗначение(тзМаршруты
			.КудаИд,   НС, "Ид") = 0 Тогда
				
			тзПунктыДоставки.НоваяСтрока();
			СкопироватьГеоданные(тзПунктыДоставки, "", тзМаршруты, "Куда");
			
		КонецЕсли;
		
	КонецЦикла; 
	
КонецПроцедуры	
//===========================================
Процедура ЗагрузитьМаршрутыИзФайла(ПолноеИмяФайла)
	
	ПодготовитьТаблицы();
	
	Текст = СоздатьОбъект("Текст");
	
	Текст.Открыть(ПолноеИмяФайла);
	
	Для НС = 1 По Текст.КоличествоСтрок() Цикл
		
		стрДанные = Текст.ПолучитьСтроку(НС);
		
		тДанные = СтрЗаменить(стрДанные, ";", РазделительСтрок);
		
		тзМаршруты.НоваяСтрока();
		
		Для НК = 1 По СтрКоличествоСтрок(тДанные) Цикл
			
			тзМаршруты.УстановитьЗначение(тзМаршруты.НомерСтроки, НК,
				СтрПолучитьСтроку(тДанные, НК));
				
		КонецЦикла;		
		
		тзМаршруты.ИдПоследовательности = "00-" 
			+ Формат(НС, "Ч(0)3") + "-001";
			
	КонецЦикла;
	
	ПодготовитьДанныеДляГеокодирования();
	
КонецПроцедуры
//===========================================
Процедура ВыгрузитьМаршрутыВФайл();
	
	Текст = СоздатьОбъект("Текст");
	
    Для НС = 1 По тзМаршруты.КоличествоСтрок() Цикл
		
		стрДанные = "";
		
		Для НК = 1 По тзМаршруты.КоличествоКолонок() Цикл
			
			стрДанные = стрДанные + ?(стрДанные = "", "", ";") 
				+ тзМаршруты.ПолучитьЗначение(НС, НК);
	
		КонецЦикла;
			
		Текст.ДобавитьСтроку(стрДанные);
		
	КонецЦикла;
	
	Текст.Показать("Таблица маршрутов");
	
КонецПроцедуры	
//===========================================
Процедура ОбработатьРезультатПодбораПунктаДоставки()
	
	тзПунктыДоставки.НоваяСтрока();
	тзПунктыДоставки.Широта  = Карта.UserPointCoordX;
	тзПунктыДоставки.Долгота = Карта.UserPointCoordY;
	
	УстановитьОтметкуНаКарте(тзПунктыДоставки.Широта, 
		тзПунктыДоставки.Долгота,  тзПунктыДоставки.НомерСтроки);
		
КонецПроцедуры
//===========================================
Процедура ПоказатьПунктыДоставкиНаКарте()
	
	тзПунктыДоставки.ВыбратьСтроки();
	Пока тзПунктыДоставки.ПолучитьСтроку() = 1 Цикл
		
		УстановитьОтметкуНаКарте(тзПунктыДоставки.Широта, 
			тзПунктыДоставки.Долгота,  тзПунктыДоставки.НомерСтроки);	
		
	КонецЦикла;	
	
КонецПроцедуры	
//===========================================
// Управление картой
//===========================================
Функция СтатусКарты(Статус = "")
	
	Если Статус <> "" Тогда
		
		Форма.пСтатусКарты.Заголовок(Статус);
			
	КонецЕсли;	
		
	Возврат Форма.пСтатусКарты.Заголовок();
	
КонецФункции
//===========================================
Процедура ВстроитьБраузер()
	
	АктивИкс = СоздатьОбъект("АктивИкс");
	АктивИкс.УстановитьАтрибут(Форма, "пКарта");
	АктивИкс.СоздатьЭУ("Shell.Explorer.2");
	Браузер = АктивИкс.Объект;
	
КонецПроцедуры
//===========================================
Функция АдресКарты(Адрес)
    Перем Ш, В;
	
	Если (ПустоеЗначение(пАдресСервера) = 0) 
		и (ПустоеЗначение(пКлючКарты) = 0) Тогда
		
		ПолучитьАктуальныеРазмерыКарты(Ш, В);
			
		Адрес = пАдресСервера + "/?apikey="	+ пКлючКарты
			+ "&X=" + пШирота + "&Y=" + пДолгота
			+ "&W=" + (Ш - РазмерОтступа) 
			+ "&H=" + (В - РазмерОтступа);
		
		Возврат 1;
		
	Иначе
		
		Возврат 0;
		
	КонецЕсли;	
	
КонецФункции
//===========================================
Процедура ЗагрузитьКарту()
	Перем Адрес;
	
	Если (ПустоеЗначение(Браузер) = 0) 
		и (АдресКарты(Адрес) = 1) Тогда
	    
		СтатусКарты("ОжиданиеКарты");
		
		Браузер.Navigate(Адрес);
		
	КонецЕсли;	
	
КонецПроцедуры
//===========================================
Процедура ЗадатьРазмерыКарты(Ш, В)
	
	Если СтатусКарты() <> "ОжиданиеКарты" Тогда
					
		Карта.MapResize(Ш - РазмерОтступа, В - РазмерОтступа);
		
	КонецЕсли;	
	
КонецПроцедуры
//===========================================
Процедура УстановитьОтметкуНаКарте(Широта, Долгота, Маркер = "", Подсказка = "")
	
	Карта.AddSimplePoint(Карта.OurYandexMap, 
		Широта, Долгота, Маркер, Подсказка, 1);
	
КонецПроцедуры
//===========================================
Функция ОтправитьЗапросНаГеокодирование(ПоКоординатам = 1, ОбъемВыборки = 10)
	
	стрГеокодирования = "";
	
	КолвоОтправлено = 0;
	
	тзПунктыДоставки.ВыбратьСтроки();
	Пока тзПунктыДоставки.ПолучитьСтроку() = 1 Цикл
		
		Если тзПунктыДоставки.Уточнен = 0 Тогда
			
			стрГеокодирования = стрГеокодирования 
				+ ?(стрГеокодирования = "", "", ",");
			
			Если ПоКоординатам = 1 Тогда
// ключ для определения результатов геокодирования				
				тзПунктыДоставки.КлючСтроки = "" + тзПунктыДоставки.Широта 
					+ ";" + тзПунктыДоставки.Долгота;
					
				стрГеокодирования = стрГеокодирования + "'" 
					+ Формат(тзПунктыДоставки.Широта,  "Ч10.6") + "," 
					+ Формат(тзПунктыДоставки.Долгота, "Ч10.6") + "'";	
				
			Иначе
// при геокодировании по адресам, параметр "ОбъемВыборки" всегда 1				
				мНомерСтроки = тзПунктыДоставки.НомерСтроки;
			
				стрГеокодирования = стрГеокодирования + "'" 
					+ мПунктыДоставки.Адрес + "," 
					+ мПунктыДоставки.Область + "'";
				
			КонецЕсли;
			
			КолвоОтправлено = КолвоОтправлено + 1;
			
			Если КолвоОтправлено = ОбъемВыборки Тогда
				
				Прервать;
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;	
	
	Если стрГеокодирования <> "" Тогда
		
		стрГеокодирования = "objToGeocode = [" + стрГеокодирования + "]";
		Карта.ClearAll();
		Карта.GeocodeArray(Карта.OurYandexMap, стрГеокодирования);
		мВремяЗапроса = _GetPerformanceCounter(); 
		
		Возврат 1;
	
	Иначе
	
		Возврат 0;
		
	КонецЕсли;	
	
КонецФункции	
//===========================================
// Управление элементами формы
//===========================================
Функция Присвоить(А, В)
	
	А = В;
	
КонецФункции
//===========================================
Процедура ОтобразитьЧислоЗаданийКарты(Колво)
	
	Форма.пЗаданийКарты.Заголовок(Колво);
	
КонецПроцедуры
//===========================================
Процедура ОтобразитьНаФормеРезультатВыбораТочкиНаКарте()
	
	Форма.нШирота .Заголовок(Карта.UserPointCoordX);
	Форма.нДолгота.Заголовок(Карта.UserPointCoordY);
	
КонецПроцедуры	
//===========================================
Процедура ВывестиТаблицуВТаблицуЗначений(ИмяТаблицы, ТабЗнач)
	
	Таблица = СоздатьОбъект("Таблица");
	Таблица.ИсходнаяТаблица(ИмяТаблицы);
	
	Таблица.Вывести();
	
	ТабЗнач = СоздатьОбъект("ТаблицаЗначений");
	
	Для НК = 1 По Таблица.ШиринаТаблицы() Цикл
		
		ТабЗнач.НоваяКолонка(Таблица.Область(1, НК).Текст);
		
	КонецЦикла;	
	
	Для НС = 2 По Таблица.ВысотаТаблицы() Цикл
		
		ТабЗнач.НоваяСтрока();
		
		Для НК = 1 По Таблица.ШиринаТаблицы() Цикл
			
			ТабЗнач.УстановитьЗначение(НС - 1, НК, 
				Таблица.Область(НС, НК).Текст);
			
		КонецЦикла;
		
	КонецЦикла;	
	
КонецПроцедуры	
//===========================================
Процедура ЗадатьНачальныеНастройки()
	
	ВывестиТаблицуВТаблицуЗначений("Привязки", тзПривязки);
	
КонецПроцедуры
//===========================================
Функция ЗаписаныПарамерыГлавногоОкна()
	
	Возврат 1 - ПустоеЗначение(мШирина);
	
КонецФункции	
//===========================================
Процедура СохранитьПараметрыГлавногоОкна()
    Перем Х, У, Ш, В;
	
	РасшФорма = СоздатьОбъект("РасширениеФормы");
	РасшФорма.УстановитьФорму(Форма);
	
	мШирина = РасшФорма.Ширина;
	мВысота = РасшФорма.Высота;
	
	тзПривязки.ВыбратьСтроки();
	Пока тзПривязки.ПолучитьСтроку() = 1 Цикл
		
		Атрибут = РасшФорма.ПолучитьАтрибут(тзПривязки.ИмяАтрибута);
		
		Атрибут.ПолучитьКоординаты(Х, У, Ш, В);
		
		Если тзАтрибуты.НайтиЗначение(тзПривязки.ИмяАтрибута,, 
			"ИмяАтрибута") = 0 Тогда
		
			тзАтрибуты.НоваяСтрока();
			тзАтрибуты.ИмяАтрибута = тзПривязки.ИмяАтрибута;
			тзАтрибуты.Х = Х; 
			тзАтрибуты.У = У;
			тзАтрибуты.Ш = Ш;
			тзАтрибуты.В = В;
		
		КонецЕсли;
				
	КонецЦикла;	
	
КонецПроцедуры	
//===========================================
Процедура ПолучитьАктуальныеРазмерыКарты(Ш, В)
	
	РасшФорма = СоздатьОбъект("РасширениеФормы");
	РасшФорма.УстановитьФорму(Форма);
	
	Атрибут = РасшФорма.ПолучитьАтрибут("пКарта");
	Атрибут.ПолучитьКоординаты(,, Ш, В);
			
КонецПроцедуры
//===========================================
Процедура НастроитьРазмерыКарты()
	Перем Ш, В;
	
	ПолучитьАктуальныеРазмерыКарты(Ш, В);
	
	ЗадатьРазмерыКарты(Ш, В);
	
КонецПроцедуры	
//===========================================
Функция ПолучитьПриращение(ИмяАтрибута, Показатель)
	Перем Х, У, Ш, В;
	
	РасшФорма = СоздатьОбъект("РасширениеФормы");
	РасшФорма.УстановитьФорму(Форма);
		
	Если ИмяАтрибута = "Форма" Тогда 
		
		Если Показатель = "Ш" Тогда
			Возврат РасшФорма.Ширина - мШирина;
		Иначе
			Возврат РасшФорма.Высота - мВысота;
		КонецЕсли;	
		
	Иначе
		
		НомСтрНастроек = 0;
		Если тзАтрибуты.НайтиЗначение(ИмяАтрибута, 
			НомСтрНастроек, "ИмяАтрибута") = 1 Тогда
										
			Атрибут = РасшФорма.ПолучитьАтрибут(ИмяАтрибута);
			Атрибут.ПолучитьКоординаты(Х, У, Ш, В);
			
			стрШаблон = "[" + Показатель 
				+ "- тзАтрибуты.ПолучитьЗначение(НомСтрНастроек, """ 
				+ Показатель + """)]"; 
			
			Возврат Шаблон(стрШаблон);
			
		КонецЕсли;	
						
	КонецЕсли;	
	
	Возврат 0;
	
КонецФункции	
//===========================================
Процедура ОбработкаПривязокРеквизитовФормы()
	Перем Х, У, Ш, В;

	Если ЗаписаныПарамерыГлавногоОкна() = 1 Тогда
		
		РасшФорма = СоздатьОбъект("РасширениеФормы");
		РасшФорма.УстановитьФорму(Форма);
		
		НомСтрПривязки = 1;
		Пока НомСтрПривязки <= тзПривязки.КоличествоСтрок() Цикл
			
			тзПривязки.ПолучитьСтрокуПоНомеру(НомСтрПривязки); 
			
			Атрибут = РасшФорма.ПолучитьАтрибут(тзПривязки.ИмяАтрибута);
			Атрибут.ПолучитьКоординаты(Х, У, Ш, В);
			
			НомСтрНастроек = 0;
			Если тзАтрибуты.НайтиЗначение(тзПривязки.ИмяАтрибута, 
				НомСтрНастроек, "ИмяАтрибута") = 1 Тогда
				
				тзАтрибуты.ПолучитьСтрокуПоНомеру(НомСтрНастроек);
				
				Показатель = ?((тзПривязки.Координата = "Х") 
					или (тзПривязки.Координата = "Ш"), "Ш", "В");
					
				Шаблон( "[Присвоить(" + тзПривязки.Координата 
					+ ", тзАтрибуты." + тзПривязки.Координата 
					+ " + ПолучитьПриращение(тзПривязки.Объект, Показатель))]");	
				
			КонецЕсли;	
			
			Атрибут.УстановитьКоординаты(Х, У, Ш, В);
			
			НомСтрПривязки = НомСтрПривязки + 1;
			
		КонецЦикла;
		
		НастроитьРазмерыКарты();

	КонецЕсли;	
	
КонецПроцедуры
//===========================================
// Обработчики событий
//===========================================
Процедура ИндикаторВыполнения()
	
	ТекВремяСМоментаЗапроса = _GetPerformanceCounter() - мВремяЗапроса;
	Период = ТекВремяСМоментаЗапроса / 1000;
	Время  = Период - Цел(Период);	
	
	Если Время < 0.25 Тогда 
		стрЗаголовок = "[" + Симв(150) + "] Журнал";
	ИначеЕсли Время < 0.5 Тогда
		стрЗаголовок = "[\] Журнал";
	ИначеЕсли Время < 0.75 Тогда
		стрЗаголовок = "[ "  + Симв(108) + "] Журнал";
	Иначе
		стрЗаголовок = "[/] Журнал";
	КонецЕсли;	
	
	Форма.грЖурнал.Заголовок(стрЗаголовок); 
	
КонецПроцедуры
//===========================================
Процедура ПоЗавершениюЗагрузкиКарты()
	
	СтатусКарты("Готово");
		
	Карта = Браузер.Document.parentWindow;
	
КонецПроцедуры
//===========================================
Процедура ПриВыбореТочкиНаКарте()
	
	ОтобразитьНаФормеРезультатВыбораТочкиНаКарте();
		
	Если СтатусПодбора() = "Заверш." Тогда
// подбор пунктов доставки в ходе моделирования развозки			
		ОбработатьРезультатПодбораПунктаДоставки();	
		
	КонецЕсли;
	
КонецПроцедуры	
//===========================================
Процедура ОбработатьСобытие(Событие)
	
	Сообщить(Событие);
	
	Если Событие = "MapReady" Тогда
		
		ПоЗавершениюЗагрузкиКарты();
	
	ИначеЕсли Событие = "UserPointing" Тогда
		
		ПриВыбореТочкиНаКарте();	
		
	КонецЕсли;	
	
КонецПроцедуры	
//===========================================
Процедура ОбработатьПрерывание(Событие)
	
	Если ПустоеЗначение(Событие) = 0 Тогда
		
		Если Событие <> "BackgroundTask" Тогда
// сбросим, чтобы не мешал обрабатывать дальше своими повторными вызовами
			Браузер.Document.parentWindow.LatestEvent = "";
		
		КонецЕсли;

		ОбработатьСобытие(Событие);
		
	Иначе
		
		
		
	КонецЕсли;	
	
КонецПроцедуры	
//===========================================
Процедура ОжиданиеСобытийКарты()
    Перем Событие;
	
	ИндикаторВыполнения();
	
	Попытка 
		
		Событие = Браузер.Document.parentWindow.LatestEvent;
		
	Исключение
// ожидание инициализации объектов карты		
		Возврат;
		
	КонецПопытки;
	
	ОбработатьПрерывание(Событие);
	
КонецПроцедуры	
//===========================================
Процедура ЗапускОжиданияСобытийКарты()
	
	мРасшФорма = СоздатьОбъект("РасширениеФормы");
	мРасшФорма.ОбработкаОжидания("ОжиданиеСобытийКарты", пПериодОпроса);
	
КонецПроцедуры
//===========================================
// Интерфейс
//===========================================
Функция СтатусПодбора(Статус = "")
	
	Если Статус <> "" Тогда
		
		Форма.кнПодбор.Заголовок(Статус);
			
	КонецЕсли;	
		
	Возврат Форма.кнПодбор.Заголовок();
	
КонецФункции
//===========================================
Функция ВыбратьФайл(ИмяФайла, ИмяКаталога)
	
	Возврат ФС.ВыбратьФайл(0, ИмяФайла, ИмяКаталога, 
		"Файл для загрузки", "Текстовые файлы (*.txt) |*.txt");
	
КонецФункции
//===========================================
Процедура ПриОткрытии()
	
КонецПроцедуры
//===========================================
Процедура ПослеОткрытия()
	
	ЗадатьНачальныеНастройки();
	
	СохранитьПараметрыГлавногоОкна();
	
	ЗапускОжиданияСобытийКарты();
	
	ВстроитьБраузер();
	
	ЗагрузитьКарту();
	
КонецПроцедуры
//===========================================
Процедура ПриИзмененииРазмераОкна(ТипСобытия, Ширина, Высота)
	
	ОбработкаПривязокРеквизитовФормы();
		
КонецПроцедуры
//===========================================
Процедура ПоКнопкеПодбор()
	
	Если СтатусПодбора() = "Подбор" Тогда
	
		СтатусПодбора("Заверш.");
		
		СтатусКарты("Подбор");

		ПодготовитьТаблицы();
		
	Иначе
		
		СтатусПодбора("Подбор" ); 
		
		ВычислитьАдресаПоКоординатамНачало();
		
	КонецЕсли;	

КонецПроцедуры
//===========================================
Процедура ПоКнопкеЗагрузить()
	Перем ИмяФайла, ИмяКаталога;
	
	Если ВыбратьФайл(ИмяФайла, ИмяКаталога) = 1 Тогда
			
		ЗагрузитьМаршрутыИзФайла(ИмяКаталога + ИмяФайла);
		
	КонецЕсли;
	
КонецПроцедуры
//===========================================
Процедура ПоКнопкеВыгрузить()
	
	ВыгрузитьМаршрутыВФайл();
	
КонецПроцедуры
//===========================================
Процедура ПоКнопкеАвтоПодбор()
	
	ПодготовитьТаблицы();
	
	АвтоПодборПунктовДоставки(); 
	
КонецПроцедуры	
//===========================================
// Модель развозки
//===========================================
Математика = СоздатьОбъект("Math");
сзСлЧис = СоздатьОбъект("СписокЗначений");

тзПунктыДоставки = СоздатьОбъект("ТаблицаЗначений");
тзПунктыДоставки.НоваяКолонка("Ид");
тзПунктыДоставки.НоваяКолонка("Широта"); 
тзПунктыДоставки.НоваяКолонка("Долгота");
тзПунктыДоставки.НоваяКолонка("Адрес");
тзПунктыДоставки.НоваяКолонка("Область"); 
тзПунктыДоставки.НоваяКолонка("Уточнен");
тзПунктыДоставки.НоваяКолонка("КлючСтроки");

тзМаршруты = СоздатьОбъект("ТаблицаЗначений"); 
тзМаршруты.НоваяКолонка("Вес");
тзМаршруты.НоваяКолонка("Объем");
тзМаршруты.НоваяКолонка("ОткудаИд"); 
тзМаршруты.НоваяКолонка("ОткудаШирота"); 
тзМаршруты.НоваяКолонка("ОткудаДолгота");
тзМаршруты.НоваяКолонка("ОткудаАдрес");
тзМаршруты.НоваяКолонка("ОткудаОбласть");
тзМаршруты.НоваяКолонка("КудаИд"); 
тзМаршруты.НоваяКолонка("КудаШирота");
тзМаршруты.НоваяКолонка("КудаДолгота");
тзМаршруты.НоваяКолонка("КудаАдрес");
тзМаршруты.НоваяКолонка("КудаОбласть");
тзМаршруты.НоваяКолонка("Расстояние"); 
тзМаршруты.НоваяКолонка("ИдПоследовательности");
тзМаршруты.НоваяКолонка("КлючСтроки");
//===========================================
// Управление картой
//===========================================
СтатусКарты("ОжиданиеКарты");
РазмерОтступа = 16;	
//===========================================
// Управление элементами формы
//===========================================
сзЦвета = СоздатьОбъект("СписокЗначений");
сзЦвета.Установить("Синий", 8000000); 
сзЦвета.Установить("Зеленый", 30000);
сзЦвета.Установить("Красный", 1000);

тзАтрибуты = СоздатьОбъект("ТаблицаЗначений");
тзАтрибуты.НоваяКолонка("ИмяАтрибута"); 
тзАтрибуты.НоваяКолонка("Х", "Число");
тзАтрибуты.НоваяКолонка("У", "Число");
тзАтрибуты.НоваяКолонка("Ш", "Число");
тзАтрибуты.НоваяКолонка("В", "Число");
//===========================================
// Обработчики событий
//===========================================
мВремяЗапроса = 0;
//===========================================
// Интерфейс
//===========================================